task_id	hash	native_id	name	exit	duration	realtime	%cpu	%mem	rss	vmem	rchar	wchar
9	d8/ac5cd5	66238	1_quality_control (gonl-16c_110121_I288_FC81DE8ABXX_L3)	0	20.8s	16.1s	57.7%	0.8%	135.8 MB	2.5 GB	32.6 MB	1.1 MB
17	98/f3d3e5	65956	2_align_and_sort (gonl-16c_110121_I288_FC81DE8ABXX_L3)	0	8.4s	4.1s	44.2%	0.1%	11.8 MB	194 MB	5.7 MB	1.1 MB
12	79/0d2975	66198	2_align_and_sort (gonl-16a_110105_I186_FC812MWABXX_L8)	0	10.1s	6s	30.2%	0.1%	11.9 MB	194 MB	5.2 MB	95 B
4	1f/4dfb4a	66362	1_quality_control (gonl-16a_110105_I186_FC812MWABXX_L8)	0	14.2s	10.2s	186.4%	0.7%	118.6 MB	2.5 GB	32.4 MB	843.6 KB
6	de/86d56c	66294	1_quality_control (gonl-16b_110128_I481_FC819P0ABXX_L5)	0	20.3s	15.2s	61.2%	0.9%	143 MB	2.5 GB	22.6 MB	1.1 MB
5	d1/78092b	66266	1_quality_control (gonl-16b_101231_I329_FC810JVABXX_L4)	0	20.2s	16s	63.4%	0.8%	139.2 MB	2.5 GB	22.5 MB	949.9 KB
2	46/9d142d	65929	1_quality_control (gonl-16a_101231_I305_FC810N3ABXX_L7)	0	19.6s	15.2s	104.2%	1.0%	158.4 MB	2.5 GB	25.2 MB	1.2 MB
13	1e/1aa402	66430	2_align_and_sort (gonl-16b_101231_I329_FC810JVABXX_L4)	0	9.8s	4.5s	36.0%	0.1%	12 MB	194 MB	5.2 MB	95 B
10	71/336779	66064	2_align_and_sort (gonl-16a_101231_I305_FC810N3ABXX_L7)	0	8.7s	4.4s	20.9%	0.1%	11.9 MB	258 MB	5.2 MB	95 B
3	70/bb0a99	65932	1_quality_control (gonl-16a_110122_I329_FC81DB5ABXX_L6)	0	20.1s	15.6s	63.8%	0.9%	149.1 MB	2.5 GB	22.6 MB	1.1 MB
8	bc/20198f	65924	1_quality_control (gonl-16c_110101_I315_FC816RLABXX_L1)	0	20.3s	15.7s	66.4%	0.9%	145 MB	2.5 GB	22.7 MB	1.2 MB
16	84/0c5ca5	65985	2_align_and_sort (gonl-16c_110101_I315_FC816RLABXX_L1)	0	9.4s	3.9s	46.2%	0.1%	11.5 MB	194 MB	5.2 MB	95 B
7	d5/d0cf7f	65962	1_quality_control (gonl-16b_101231_I329_FC810JVABXX_L2)	0	20.4s	14.7s	61.2%	0.9%	143.9 MB	2.5 GB	32.7 MB	1.1 MB
15	8d/d33867	66390	2_align_and_sort (gonl-16b_101231_I329_FC810JVABXX_L2)	0	10s	4s	55.5%	0.1%	11.9 MB	194 MB	5.7 MB	1.1 MB
11	20/b09c93	66322	2_align_and_sort (gonl-16a_110122_I329_FC81DB5ABXX_L6)	0	8.2s	4.5s	90.2%	0.1%	11.8 MB	194 MB	5.2 MB	575.2 KB
14	d8/6bfd8c	65942	2_align_and_sort (gonl-16b_110128_I481_FC819P0ABXX_L5)	0	8.2s	4.4s	124.1%	0.1%	12.5 MB	258 MB	5.2 MB	579.3 KB
20	b2/0d03ae	66894	1_quality_control (gonl-25a_100812_I160_FC20842ABXX_L4)	0	19.5s	15.8s	105.4%	0.8%	131.6 MB	2.5 GB	22.5 MB	975.8 KB
18	ec/1eee8c	66642	1_quality_control (gonl-16c_101231_I327_FC810L2ABXX_L6)	0	21.6s	17.6s	61.5%	0.9%	142.3 MB	2.5 GB	32.5 MB	933.2 KB
28	69/06f017	67450	2_align_and_sort (gonl-25b_100826_I176_FC804L3ABXX_L8)	0	8.3s	6s	25.0%	0.1%	11.9 MB	194 MB	5.1 MB	95 B
21	d9/cbae86	66922	1_quality_control (gonl-25a_100826_I176_FC804L3ABXX_L5)	0	19.6s	17.1s	54.8%	0.9%	147.1 MB	2.5 GB	22.4 MB	1021.1 KB
23	0f/c4581b	66498	1_quality_control (gonl-25b_100826_I176_FC804L3ABXX_L8)	0	12.4s	10.6s	118.8%	0.9%	143.1 MB	2.5 GB	32.4 MB	721.4 KB
32	02/37abd4	66752	2_align_and_sort (gonl-25b_100826_I176_FC804L3ABXX_L7)	0	10.2s	6s	25.0%	0.1%	12.4 MB	194 MB	5.1 MB	95 B
25	fc/31fd31	66532	2_align_and_sort (gonl-25a_100812_I160_FC20842ABXX_L4)	0	11s	4.4s	32.4%	0.1%	12.3 MB	258 MB	5.2 MB	272.5 KB
22	06/640964	66724	1_quality_control (gonl-25a_100826_I176_FC804L3ABXX_L6)	0	24.3s	18.6s	67.9%	0.9%	149.8 MB	2.5 GB	22.9 MB	1.7 MB
24	e7/9323ae	66470	1_quality_control (gonl-25b_100812_I160_FC20842ABXX_L8)	0	14.5s	10.8s	69.3%	0.7%	114.5 MB	2.5 GB	22.3 MB	684.1 KB
26	46/5e9c83	66978	2_align_and_sort (gonl-25a_100826_I176_FC804L3ABXX_L5)	0	9.5s	4.9s	49.5%	0.1%	23.5 MB	5.7 GB	7.3 MB	1.1 MB
29	b7/4d2943	66572	1_quality_control (gonl-25b_100826_I176_FC804L3ABXX_L7)	0	21.4s	17.3s	73.7%	0.8%	135.2 MB	2.5 GB	12.5 MB	1.1 MB
19	00/d9dea9	67058	2_align_and_sort (gonl-16c_101231_I327_FC810L2ABXX_L6)	0	9s	4.2s	83.8%	0.2%	28.7 MB	6.1 GB	7.9 MB	1.1 MB
27	09/5abca6	67268	2_align_and_sort (gonl-25a_100826_I176_FC804L3ABXX_L6)	0	8.7s	4.6s	55.9%	0.1%	11.8 MB	258 MB	5.7 MB	571.7 KB
31	e2/c3f693	66792	1_quality_control (gonl-25c_100826_I145_FC804G4ABXX_L1)	0	21.2s	15.9s	83.1%	0.9%	141.4 MB	2.5 GB	22.5 MB	1 MB
30	6d/5e1e03	66600	2_align_and_sort (gonl-25b_100812_I160_FC20842ABXX_L8)	0	9.6s	4.4s	66.1%	0.1%	11.8 MB	194 MB	5.8 MB	1.1 MB
33	d4/a43534	66668	1_quality_control (gonl-25c_100815_I147_FC20BEVABXX_L7)	0	20.8s	15.6s	61.3%	0.9%	140.8 MB	2.5 GB	22.6 MB	1.1 MB
34	5b/9badac	66696	1_quality_control (gonl-25c_100826_I145_FC804G4ABXX_L2)	0	19.1s	17s	52.6%	0.8%	135.4 MB	2.5 GB	32.6 MB	1 MB
35	81/3995c8	66820	2_align_and_sort (gonl-25c_100826_I145_FC804G4ABXX_L1)	0	9.6s	5.1s	38.6%	0.1%	11.9 MB	194 MB	5.2 MB	95 B
38	71/77b304	66866	1_quality_control (gonl-198a_101013_I244_FC807V3ABXX_L8)	0	19.2s	17.1s	76.2%	0.9%	155 MB	2.5 GB	22.4 MB	884.8 KB
37	96/b9095b	66950	1_quality_control (gonl-198a_101013_I244_FC807V3ABXX_L7)	0	20.3s	17.6s	82.0%	1.0%	163.4 MB	2.5 GB	32.4 MB	846.3 KB
40	e6/65eb77	67154	2_align_and_sort (gonl-198a_101013_I244_FC807V3ABXX_L7)	0	9.3s	4s	48.7%	0.1%	11.8 MB	194 MB	5.2 MB	95 B
43	b5/916d5b	67126	1_quality_control (gonl-198b_101019_I238_FC809G5ABXX_L2)	0	20.3s	13.9s	62.6%	0.7%	120.1 MB	2.5 GB	22.8 MB	1.3 MB
41	07/beb1a8	67098	1_quality_control (gonl-198a_101019_I238_FC809G5ABXX_L1)	0	20.8s	17s	88.1%	0.9%	149.5 MB	2.5 GB	22.5 MB	1 MB
44	d8/21dce3	67420	1_quality_control (gonl-198b_101020_I263_FC80AF9ABXX_L6)	0	21.4s	16.4s	52.9%	0.8%	129.6 MB	2.5 GB	22.5 MB	1 MB
39	59/f69c3a	67574	2_align_and_sort (gonl-25c_100826_I145_FC804G4ABXX_L2)	0	8.2s	3.2s	65.6%	0.1%	11.8 MB	194 MB	5.2 MB	573.5 KB
36	ef/7efaa1	67018	2_align_and_sort (gonl-25c_100815_I147_FC20BEVABXX_L7)	0	8.7s	4.9s	19.4%	0.1%	12 MB	258 MB	5.2 MB	95 B
42	19/e89402	67202	2_align_and_sort (gonl-198a_101013_I244_FC807V3ABXX_L8)	0	9.5s	6s	48.9%	0.1%	12.4 MB	194 MB	5.2 MB	452.5 KB
46	4e/527a16	67308	1_quality_control (gonl-198b_101019_I238_FC809G5ABXX_L4)	0	26.7s	20s	62.9%	0.9%	149.4 MB	2.5 GB	32.8 MB	1.3 MB
45	f6/2aa629	67240	1_quality_control (gonl-198b_101019_I238_FC809G5ABXX_L3)	0	26.1s	19.5s	80.8%	1.0%	158.3 MB	2.5 GB	32.9 MB	1.3 MB
51	a2/6b164d	67762	2_align_and_sort (gonl-198b_101019_I238_FC809G5ABXX_L2)	0	9.2s	3.4s	43.1%	0.1%	11.6 MB	194 MB	5.2 MB	572.4 KB
50	23/5a3043	67488	2_align_and_sort (gonl-198a_101019_I238_FC809G5ABXX_L1)	0	8.7s	6.1s	19.2%	0.1%	11.4 MB	194 MB	5.1 MB	95 B
47	19/2b65f1	67336	1_quality_control (gonl-198c_101019_I238_FC809G5ABXX_L5)	0	26.9s	20.3s	62.8%	1.0%	165.1 MB	2.5 GB	22.8 MB	1.5 MB
48	36/f4b722	67364	1_quality_control (gonl-198c_101020_I263_FC80AF9ABXX_L7)	0	21s	17.8s	72.2%	0.9%	152.7 MB	2.5 GB	32.5 MB	980.3 KB
54	4a/8aec75	67642	2_align_and_sort (gonl-198b_101019_I238_FC809G5ABXX_L3)	0	7.2s	1.7s	77.9%	0.1%	11.6 MB	258 MB	5.2 MB	95 B
52	b2/61a4bd	67534	2_align_and_sort (gonl-198b_101020_I263_FC80AF9ABXX_L6)	0	8s	3.3s	78.6%	0.1%	21.8 MB	5.6 GB	6.9 MB	1.1 MB
55	77/0af535	67804	2_align_and_sort (gonl-198b_101019_I238_FC809G5ABXX_L4)	0	8.7s	3.1s	53.5%	0.1%	12.4 MB	194 MB	5.2 MB	280.5 KB
49	76/ecc7bf	67394	1_quality_control (gonl-198c_101019_I238_FC809G5ABXX_L6)	0	20.6s	16.4s	49.1%	0.8%	127.1 MB	2.5 GB	22.3 MB	882.7 KB
56	07/56bfb2	67682	2_align_and_sort (gonl-198c_101019_I238_FC809G5ABXX_L5)	0	7.7s	2.2s	114.3%	0.1%	11.8 MB	258 MB	5.2 MB	574 KB
53	4c/7a9fcf	67614	1_quality_control (gonl-198c_101019_I238_FC809G5ABXX_L7)	0	13s	9s	105.5%	0.9%	142.4 MB	2.5 GB	22.6 MB	1.1 MB
58	7d/4203e3	67835	2_align_and_sort (gonl-198c_101019_I238_FC809G5ABXX_L6)	0	8.4s	3.5s	54.1%	0.1%	11.6 MB	194 MB	5.2 MB	95 B
57	92/10bdf7	67722	2_align_and_sort (gonl-198c_101020_I263_FC80AF9ABXX_L7)	0	8.8s	3.5s	95.2%	0.1%	22.4 MB	5.7 GB	7 MB	1.1 MB
59	5a/82ada6	67882	2_align_and_sort (gonl-198c_101019_I238_FC809G5ABXX_L7)	0	9.1s	2.3s	28.1%	0.1%	11.5 MB	194 MB	5.2 MB	95 B
66	01/2dc903	67947	3_merge_bam (gonl-198a)	0	9.6s	1.1s	60.6%	0.7%	116.5 MB	618.2 MB	931.8 KB	451 KB
67	e1/e9c2d1	67945	3_merge_bam (gonl-198b)	0	8.9s	1.3s	115.3%	0.7%	120.7 MB	639.6 MB	1.2 MB	610.1 KB
65	e2/4307a2	67970	3_merge_bam (gonl-25c)	0	9.7s	1.1s	34.0%	0.7%	116.5 MB	618.2 MB	981.8 KB	478.2 KB
60	29/86891a	67960	3_merge_bam (gonl-16b)	0	9.5s	1.1s	69.1%	0.7%	116.5 MB	618.2 MB	940.2 KB	454 KB
62	f6/ca3601	67944	3_merge_bam (gonl-16a)	0	9.8s	957ms	82.2%	0.7%	116.6 MB	618.2 MB	1003.2 KB	488.2 KB
63	c9/5b3d28	67963	3_merge_bam (gonl-25b)	0	8s	884ms	111.1%	0.7%	116.6 MB	618.2 MB	923.9 KB	449.6 KB
68	af/4d9acf	68172	3_merge_bam (gonl-198c)	0	8.1s	612ms	264.4%	0.7%	120.9 MB	639.6 MB	1.2 MB	603.4 KB
61	12/f19b15	67955	3_merge_bam (gonl-16c)	0	10.1s	884ms	59.3%	0.7%	116.5 MB	618.2 MB	957.3 KB	463 KB
71	2c/4fb6bc	68272	4_dedup_merge (gonl-198b)	0	2m 16s	2m 10s	121.4%	3.1%	492.3 MB	3.8 GB	66.9 MB	2 MB
75	05/219880	68408	4_dedup_merge (gonl-16a)	0	2m 13s	2m 5s	46.0%	3.0%	490.2 MB	3.8 GB	64.4 MB	1.7 MB
72	4d/6498c7	68306	4_dedup_merge (gonl-16b)	0	2m 2s	1m 57s	54.2%	3.0%	484 MB	3.8 GB	63 MB	1.5 MB
74	88/6b0817	68374	4_dedup_merge (gonl-25c)	0	2m 7s	2m	58.4%	3.0%	485.4 MB	3.8 GB	66.1 MB	1.6 MB
77	50/68e783	68520	4_dedup_merge (gonl-198c)	0	1m 46s	1m 44s	165.2%	3.1%	496 MB	3.8 GB	64.6 MB	2 MB
73	ac/74e3e5	68342	4_dedup_merge (gonl-198a)	0	1m 54s	1m 48s	98.5%	3.0%	482.1 MB	3.8 GB	64.6 MB	1.5 MB
69	b0/375c9d	68204	4_dedup_merge (gonl-25b)	0	2m 8s	1m 58s	52.4%	3.0%	485.6 MB	3.8 GB	65.6 MB	1.6 MB
64	54/1953af	67980	3_merge_bam (gonl-25a)	0	8.2s	939ms	103.9%	0.7%	116.5 MB	618.2 MB	931 KB	454.5 KB
80	fd/093741	68626	5_varcall (gonl-16b)	0	1m 28s	1m 21s	63.5%	3.1%	497.2 MB	3.2 GB	51.9 MB	486.8 KB
76	e7/8b111c	68442	4_dedup_merge (gonl-16c)	0	1m 58s	1m 52s	62.4%	3.0%	487.9 MB	3.8 GB	63.8 MB	1.5 MB
83	18/85478f	68740	5_varcall (gonl-25c)	0	1m 20s	1m 14s	63.0%	3.0%	477.8 MB	3.2 GB	51.9 MB	486.8 KB
78	c1/65c4ef	68554	5_varcall (gonl-198a)	0	1m 22s	1m 16s	98.1%	3.0%	479 MB	3.2 GB	51.9 MB	486.8 KB
85	ca/7de9f1	68833	5_varcall (gonl-198b)	0	25.6s	17.8s	211.3%	3.1%	504.3 MB	3.2 GB	52.7 MB	488.1 KB
84	6a/f046f4	68776	5_varcall (gonl-16a)	0	1m 17s	1m 12s	61.9%	2.9%	475.4 MB	3.2 GB	52 MB	486.8 KB
86	a0/b57759	68889	5_varcall (gonl-198c)	0	17.5s	12.9s	245.2%	2.9%	470.7 MB	3.2 GB	51.7 MB	486.6 KB
82	3d/e4707d	68698	5_varcall (gonl-25b)	0	1m 23s	1m 18s	60.9%	2.9%	471.3 MB	3.2 GB	51.9 MB	486.7 KB
70	b2/f94dee	68238	4_dedup_merge (gonl-25a)	0	2m 2s	1m 53s	76.3%	3.0%	481.9 MB	3.8 GB	64.4 MB	1.5 MB
81	59/4f4c9a	68662	5_varcall (gonl-16c)	0	1m 24s	1m 19s	55.9%	3.0%	482.2 MB	3.2 GB	51.9 MB	486.5 KB
79	4a/f67dd3	68590	5_varcall (gonl-25a)	0	1m 23s	1m 17s	90.9%	3.1%	504.8 MB	3.2 GB	52 MB	486.8 KB
90	d6/22ecb8	68936	7_merge_family (gonl-25)	0	36.9s	31.6s	102.5%	2.7%	441 MB	3.2 GB	45.5 MB	26.3 KB
92	db/fb0e85	68937	7_merge_family (gonl-16)	0	36.8s	32.6s	77.6%	2.7%	441 MB	3.2 GB	44.1 MB	15.2 KB
91	64/9b3e9c	68942	7_merge_family (gonl-198)	0	37s	29.4s	89.1%	2.7%	443 MB	3.2 GB	46.1 MB	15.2 KB
88	11/0a05a3	68953	6_combine_vcf (gonl-25)	0	36.7s	32.8s	146.9%	2.7%	430.5 MB	3.2 GB	43.9 MB	154.1 KB
87	97/3b3bb2	68949	6_combine_vcf (gonl-198)	0	36.3s	33s	65.7%	2.8%	448.4 MB	3.2 GB	43.9 MB	143 KB
89	59/ba85f7	68947	6_combine_vcf (gonl-16)	0	30.5s	26.2s	195.9%	2.7%	438.8 MB	3.2 GB	43.9 MB	142.8 KB
95	b7/80bcde	69254	8_phase_by_transmission (gonl-198)	0	14.7s	7.9s	131.7%	0.8%	137.5 MB	3.1 GB	63.2 MB	18.7 KB
94	da/16081f	69220	8_phase_by_transmission (gonl-25)	0	14.3s	7.7s	122.8%	0.8%	137.5 MB	3.1 GB	64 MB	18.6 KB
93	20/6dd518	69188	8_phase_by_transmission (gonl-16)	0	12.5s	8.2s	355.0%	1.9%	305.1 MB	3.1 GB	70.4 MB	18.9 KB
96	4d/6ae673	69298	9_merge_pbt	0	6.7s	2.2s	240.0%	0.6%	94.8 MB	3.1 GB	18 MB	62 B
97	02/b100ce	69335	10a_snps_filtering	0	7.2s	5.2s	249.1%	0.7%	113.3 MB	3.1 GB	19.4 MB	62 B
98	08/92276c	69334	10b_indels_filtering	0	7.2s	5.5s	122.8%	0.4%	60.8 MB	3.1 GB	17 MB	62 B
99	60/00f858	69398	11_combine_filtered	0	7s	2.2s	287.5%	0.4%	60.3 MB	3.1 GB	17 MB	62 B
